{
  "name": "snow-to-flow",
  "version": "2.0.0",
  "description": "What does changing snowmelt mean for water in the Western U.S.?",
  "main": "index.html",
  "author": "USGS Vizlab",
  "license": "Public Domain, CC0-1.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode test_tier",
    "build": "vite build --mode prod_tier",
    "build-test": "vite build --mode test_tier",
    "build-beta": "vite build --mode beta_tier",
    "build-prod": "vite build --mode prod_tier",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@uswds/uswds": "3.13.0",
    "d3": "^7.9.0",
    "gsap": "^3.12.5",
    "mobile-device-detect": "^0.4.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.7.4",
    "sass": "1.97.1",
    "vite": "^7.3.0",
    "vite-plugin-ejs": "^1.7.0",
    "vite-svg-loader": "^5.1.0"
  }
}
