{
  "name": "snow-to-flow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode test_tier",
    "serve-test": "NODE_ENV=development vue-cli-service serve --mode test_tier",
    "serve-beta": "NODE_ENV=development vue-cli-service serve --mode beta_tier",
    "serve-prod": "vue-cli-service serve --mode prod_tier",
    "build": "vue-cli-service build --mode prod_tier",
    "build-test": "NODE_ENV=production vue-cli-service build --mode test_tier",
    "build-beta": "NODE_ENV=production vue-cli-service build --mode beta_tier",
    "build-prod": "NODE_ENV=production vue-cli-service build --mode prod_tier",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@diracleo/vue-scrubbable-video": "^0.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "core-js": "^3.6.5",
    "d3": "^5.16.0",
    "file-loader": "^4.3.0",
    "gsap": "^3.6.0",
    "html-loader": "^2.0.0",
    "lint": "^0.7.0",
    "mobile-device-detect": "^0.4.3",
    "roughjs": "^4.3.1",
    "uswds": "^2.8.1",
    "v-img": "^0.2.0",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-carousel": "^0.18.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-parallaxy": "^1.1.1",
    "vue-router": "^3.4.3",
    "vuetify": "^2.4.3",
    "vuex": "^3.5.1",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  }
}
